/**
 * Bud file for index.js
 */

"use strict";

const apeTmpl = require('ape-tmpl'),
    pkg = require('../package.json');

module.exports = apeTmpl.indexJsBud({
    module: pkg.name,
    desc: pkg.description,
    dirname: __dirname,
    subclasses: [
        'ApEnvMixin',
        'ApFormMixin',
        'ApLayoutMixin',
        'ApLocaleMixin',
        'ApPageMixin',
        'ApPureMixin',
        'ApResizeMixin',
        'ApSpinMixin',
        'ApSideMixin',
        'ApStackMixin',
        'ApToastMixin',
        'ApTouchMixin',
        'ApViewMixin',
        'ApUUIDMixin'
    ]
});

if (!module.parent) {
    require('coz').render(__filename);
}