/**
 * Bud file for mixin
 */
"use strict";

const stringcase = require('stringcase');

module.exports = [
    'Cycle',
    'Env',
    'Exception',
    'Form',
    'Flush',
    'History',
    'Layout',
    'Locale',
    'Outside',
    'Page',
    'Pure',
    'Resize',
    'Server',
    'Side',
    'Spin',
    'Stack',
    'Timer',
    'Toast',
    'Touch',
    'View'
].map(name => ({
    force: false,
    mode: '644',
    path: `ap_${stringcase.snakecase(name)}_mixin.jsx`,
    data: {
        name
    }
}));

if (!module.parent) {
    require('coz').render(__filename);
}